<html><head>
<link rel="stylesheet" type="text/css" href="../tabbitalks/index.css">
<link rel="stylesheet" type="text/css" href="../tabbitalks/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../tabbitalks/css/bootstrap-theme.min.css">


<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>	 
<meta name="description" content="Personal Blog of Tabbiskiye">
<meta name="keywords" content="Blog,Facebook,Entertainment,Gamming,Random">
<meta name="author" content="Chloe Mzioed">
<meta name="hostname" content="tabbitalks.com">


<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Any Ad -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5589592064333194"
     data-ad-slot="7381144666"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</head>
<body>
<iframe frameborder="0" src="../tabbitalks/navbar.html" width="100%" height="50" > </iframe>

<img class="backimg" width="960"  src="../tabbitalks/logo.jpg"> </img>



<div class="container">
<div class="about">
Hiya! :)
<br>
I'm Tabbi, currently 25, a mother of two beautiful children and a bit of a philanthropist! 
<br>
As we all know life is short, we have one shot at life and sadly it's pretty much hit and miss all the way, however I am a firm believer in living life in a way that will promote happiness for myself and others.
<br>
I have started my own blogging website/facebook page/instagram/youtube to share my experiences with like minded people, I haven't had much luck in finding people to click with where I am situated so I figured going online and into the world wide web would allow me to find like minded wonderful individuals to share things with!
<br>
I have always been an avid writer so blogging seems like a natural way to express that hobby :)
<br>
I hope you enjoy my content and that we can share our experiences together 
<br>
With love and light,
Tabbi xoxo
<p>
 <h3> Please follow me on my socail media accounts: </h3>
<br>

<div class="links">
<a  href="https://www.youtube.com/channel/UC9fflo3_1hSivfpz_Hu16aw"><b>Youtube:</b> https://www.youtube.com/channel/UC9fflo3_1hSivfpz_Hu16aw</a>
<br>
<a  href="https://www.facebook.com/TabbiTalk-359404367782019/"><b>Facebook:</b> https://www.facebook.com/TabbiTalk-359404367782019/ </a>
<br>
<a  href="https://www.instagram.com/tabbitalks/?hl=en"><b>Instagram:</b> https://www.instagram.com/tabbitalks/?hl=en</a>
<br>
</div>

</p>
</div>

</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85516947-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>