<html>
<head>
<link rel="stylesheet" type="text/css" href="../tabbitalks/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../tabbitalks/css/bootstrap-theme.min.css">
<link rel="stylesheet" type="text/css" href="../tabbitalks/index.css">


<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>	 
<meta name="description" content="Personal Blog of Tabbiskiye">
<meta name="keywords" content="Blog,Facebook,Entertainment,Gamming,Random">
<meta name="author" content="Chloe Mzioed">
<meta name="hostname" content="tabbitalks.com">
   


</head>
<body>
<title>Welcome</title>


<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Any Ad -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5589592064333194"
     data-ad-slot="7381144666"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<iframe frameborder="0" scrolling="no" src="../tabbitalks/navbar.html" width="100%" height="50" > </iframe>


<img class="backimg" width="960"  src="../tabbitalks/logo.jpg"> </img>
<div class="profile" ><img  class="proimg"width="320" src="../tabbitalks/proimg.jpg"></img></div>

<div id="blogs"class="container">

<iframe frameBorder="0"   src="../tabbitalks/snippet_2016-Oct-11-22-10-02.html" width="900" height="350"   style=" overflow: auto; margin-left : 20px; margin: 30px;  "> </iframe>
<span></span>
<span></span>
<span></span>
<iframe frameborder="0" src="../tabbitalks/snippet_2016-Oct-10-11-33-25.html" width="900" height="350" style=" overflow: auto; margin-left : 20px; margin: 30px;  "> </iframe>
<div>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85516947-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
