<link rel="stylesheet" type="text/css" href="../tabbitalks/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../tabbitalks/css/bootstrap-theme.min.css">
<nav class="navbar navbar-full navbar-default  navbar-fixed-top">
  <div class="container-fluid" id="exCollapsingNavbar2">
  <div class="navbar-header">
      <a class="navbar-brand" href="#">Tabbitalks</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="../tabbitalks/index.html"  target="_parent">Home</a></li>
      <li><a href="../tabbitalks/about.html" target="_parent">About</a></li>
	  <li><a href="../tabbitalks/contact.html" target="_parent">Contact Me</a></li>
	  <li><a href="../tabbitalks/policy.html" target="_parent">Policy</a></li>
    </ul>
    
  </div>
</nav>