<html><head>
<link rel="stylesheet" type="text/css" href="../tabbitalks/index.css">
<link rel="stylesheet" type="text/css" href="../tabbitalks/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../tabbitalks/css/bootstrap-theme.min.css">


<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>	 
<meta name="description" content="Personal Blog of Tabbiskiye">
<meta name="keywords" content="Blog,Facebook,Entertainment,Gamming,Random">
<meta name="author" content="Chloe Mzioed">
<meta name="hostname" content="tabbitalks.com">


<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Any Ad -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5589592064333194"
     data-ad-slot="7381144666"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</head>
<body>
<iframe frameborder="0" src="../tabbitalks/navbar.html" width="100%" height="50" > </iframe>

<img class="backimg" width="960"  src="../tabbitalks/logo.jpg"> </img>



<div class="container">
<div class="about">
<div class="links">

<h2>Disclosure</h2>

<p>All content on this website is original and has been created by myself.
Any images that was used in my content which was not created by me have been linked 
back to their original site.</p>

<p>The purpose of this blog is the allow me to express my thoughts on random subjects and
allow a place for readers to watch my streams.<p>


<h2>Priacy Policy</h2>

</div>
</div>

</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85516947-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>