<html><head>
<link rel="stylesheet" type="text/css" href="../tabbitalks/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../tabbitalks/css/bootstrap-theme.min.css">
<link rel="stylesheet" type="text/css" href="../tabbitalks/2016-Oct-10-11-33-25.css">
<script src="js/jquery-3.1.0.min.js"></script><script src="../tabbitalks/js/bootstrap.min.js"></script>
<script src="js/npm.js"></script><title>Tech-No-Logic</title></head>
<html>
<body>
<div class="panel panel-default">
<div class="panel-heading"><a href="../tabbitalks/2016-Oct-10-11-33-25.html" target="_blank">Tech-No-Logic. </a></div>
  <div class="panel-body">
  
   
  
  <img  class="img-responsive" src="../tabbitalks/comp.jpg" style="margin-left: 200" />
  <p> Technology! It's everywhere and in pretty much everything, whether we notice or not. 
I've recently had my eyes opened to the awe inspiring world that is the Techno World and had a brief look at what goes on behind the curtains so to say, and let me start by saying: HOLY MACARONI!! What appears to be so simple has so much running behind it, it�s not even funny...click on the title for more<br>
</div>
  <script id="dsq-count-scr" src="http://tabbitalks.disqus.com/count.js" async></script>
  </body>
  </html>